# YouTube API Key
YOUTUBE_API_KEY=AIzaSyDU95gTm6jKz85RdDj84QpU1tUETrCCP8M


# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/mindful-creator

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mindful_creator
DB_USER=vk
DB_PASSWORD=1234

# Hugging Face Space API URL
SPACE_API_URL=https://huggingface.co/spaces/Jet-12138/CommentResponse/api/predict/


# CORS Settings
CORS_ORIGIN=http://localhost:3000
