# YouTube API Key
YOUTUBE_API_KEY="AIzaSyDU95gTm6jKz85RdDj84QpU1tUETrCCP8M"

# Hugging Face Space API URL
SPACE_API_URL=https://huggingface.co/spaces/Jet-12138/CommentResponse/api/predict/

# CORS Settings
CORS_ORIGIN=http://localhost:3000
